<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1470786df071429993f5c8620cd16411" Name="Diagram1">
        <EntityTypeShape EntityType="visionDatabaseModel.Admin" Width="1.5" PointX="1.125" PointY="4.625" />
        <EntityTypeShape EntityType="visionDatabaseModel.EmployeeJob" Width="1.5" PointX="4.125" PointY="1.5" />
        <EntityTypeShape EntityType="visionDatabaseModel.JobsAssigned" Width="2" PointX="0.75" PointY="1" />
        <AssociationConnector Association="visionDatabaseModel.FK__EmployeeJ__Assig__1AD3FDA4" />
        <EntityTypeShape EntityType="visionDatabaseModel.Employee" Width="1.5" PointX="2.875" PointY="4.625" />
        <EntityTypeShape EntityType="visionDatabaseModel.Job" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="visionDatabaseModel.Fleet" Width="1.5" PointX="6.625" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>